Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {169 172}
	}
	state {
		coord {358 172}
	}
	edge 0 1 {
		transits {bc}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {bc}
		offset {1.363300100359694}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {158 176}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {158 180}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {351 175}
	}
}
