Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {173 206}
	}
	state {
		final {yes}
		coord {385 206}
	}
	edge 0 0 {
		transits {b}
		offset {1.5413930385908916}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {0.8066715494215095}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {162 209}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {162 209}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {378 208}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {378 208}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {384 218}
	}
}
