Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {230 273}
	}
	state {
		coord {460 269}
	}
	state {
		coord {690 267}
	}
	state {
		coord {923 264}
	}
	state {
		final {yes}
		coord {1168 272}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
		action {push c}
	}
	edge 2 2 {
		transits {c}
		offset {-1.4694498235292288}
		stacktop {c}
		action {push c}
	}
	edge 2 3 {
		transits {d}
		offset {0.6599395979539752}
		stacktop {c}
		action {pop}
	}
	edge 1 1 {
		transits {b}
		offset {-1.8244704229335393}
		stacktop {a}
		action {pop}
	}
	edge 3 3 {
		transits {d}
		offset {-1.5707963267948966}
		stacktop {c}
		action {pop}
	}
	edge 3 4 {
		transits {*}
		offset {0.5235987755982988}
	}
}
